# AndroidHomework

./: README.md  build.gradle
app/: build.gradle  loader.json
app/src/androidTest/java/com/app/androidhomework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/androidhomework/: ApplicationClass.java
app/src/main/java/com/app/androidhomework/base/: BaseFragment.kt
app/src/main/java/com/app/androidhomework/di/: ApiComponent.kt  ApiModule.kt
app/src/main/java/com/app/androidhomework/listener/: OnDialogButtonClickListener.kt
app/src/main/java/com/app/androidhomework/models/: AuthenticationModel.kt  CommonModel.kt  ErrorModel.kt  MapModel.kt
app/src/main/java/com/app/androidhomework/network/: API.kt  APIService.kt  RequestBodies.kt  SessionManager.kt
app/src/main/java/com/app/androidhomework/nw/: ApiResponseCallback.kt  ListCallback.kt  ObserverUtil.kt  SingleCallback.kt  WebserviceBuilder.kt
app/src/main/java/com/app/androidhomework/ui/: HomeActivity.kt
app/src/main/java/com/app/androidhomework/ui/fragments/: ForgotPasswordFragment.kt  LandingFragment.kt  LoginFragment.kt  MapFragment.kt  ProfileFragment.kt  SignupFragment.kt  SplashFragment.kt
app/src/main/java/com/app/androidhomework/utils/: CommonUtils.kt  Constants.kt  DialogHelper.kt  DialogHelperCustom.kt  MyLocation.java  Response.kt  Utils.kt
app/src/main/java/com/app/androidhomework/viewmodel/: ForgotPasswordViewModel.kt  LoginViewModel.kt  MapViewModel.kt  SignUpViewModel.kt
app/src/main/res/anim/: slide_down.xml  slide_in_left.xml  slide_out_right.xml  slide_up.xml
app/src/main/res/color/: bottom_nav_color.xml  filter_color.xml
app/src/main/res/drawable/: eyepassword.xml  ic_closeeye.xml  ic_eye.xml  ic_grey_user_placeholder.xml  ic_map_selector.xml  ic_marker_circle.xml  ic_profile_selector.xml  round_rect_dialog_bg.xml  theme_bg.xml  theme_btn.xml  theme_edt.xml  theme_tab_bg.xml
app/src/main/res/layout/: activity_home.xml  custom_alert_dialog.xml  custom_dialog.xml  custom_marker.xml  custom_toolbar.xml  fragment_forgot_password.xml  fragment_landing.xml  fragment_login.xml  fragment_map.xml  fragment_profile.xml  fragment_signup.xml  fragment_splash.xml  loading_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: landing_graph.xml  main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/app/androidhomework/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
